<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dots"
        android:icon="@drawable/dots"
        android:orderInCategory="11111"
        android:title="@string/dots"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/save"
                android:icon="@drawable/save"
                android:title="@string/save"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/deleteAnItem"
                android:title="@string/delete_an_item"
                app:showAsAction="never" />

        </menu>
    </item>
</menu>

